SECRET_KEY="django-insecure-20il3%@zh_o%*1gwv6q-x7f8da(d-7tiduu%^02ggxnj_tq_b7"



EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="your-email@gmail.com"
EMAIL_HOST_PASSWORD="your-app-password-here"
DEFAULT_FROM_EMAIL="your-email@gmail.com"
